REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "CD1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc102_0449"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "2:cjc102_0450"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 06 AUDIO
    TITLE "3:cjc102_0451"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 08 AUDIO
    TITLE "2:cjc102_0452"
    INDEX 01 00:04:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 10 AUDIO
    TITLE "3:cjc102_0453"
    INDEX 01 00:06:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 12 AUDIO
    TITLE "2:cjc102_0454"
    INDEX 01 00:08:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 14 AUDIO
    TITLE "3:cjc102_0455"
    INDEX 01 00:10:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 16 AUDIO
    TITLE "2:cjc102_0456"
    INDEX 01 00:10:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 18 AUDIO
    TITLE "3:cjc102_0457"
    INDEX 01 00:13:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 20 AUDIO
    TITLE "2:cjc102_0458"
    INDEX 01 00:14:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 22 AUDIO
    TITLE "3:cjc102_0459"
    INDEX 01 00:16:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 24 AUDIO
    TITLE "2:cjc102_0460"
    INDEX 01 00:17:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 26 AUDIO
    TITLE "3:cjc102_0461"
    INDEX 01 00:19:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 28 AUDIO
    TITLE "2:cjc102_0462"
    INDEX 01 00:20:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 30 AUDIO
    TITLE "3:cjc102_0463"
    INDEX 01 00:22:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 32 AUDIO
    TITLE "2:cjc102_0464"
    INDEX 01 00:23:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 34 AUDIO
    TITLE "3:cjc102_0465"
    INDEX 01 00:26:26
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 36 AUDIO
    TITLE "2:cjc102_0466"
    INDEX 01 00:27:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 38 AUDIO
    TITLE "2:cjc102_0467"
    INDEX 01 00:29:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 40 AUDIO
    TITLE "3:cjc102_0468"
    INDEX 01 00:31:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 42 AUDIO
    TITLE "2:cjc102_0469"
    INDEX 01 00:32:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 44 AUDIO
    TITLE "2:cjc102_0470"
    INDEX 01 00:33:54
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 46 AUDIO
    TITLE "3:cjc102_0471"
    INDEX 01 00:35:57
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 48 AUDIO
    TITLE "2:cjc102_0472"
    INDEX 01 00:37:30
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 50 AUDIO
    TITLE "2:cjc102_0473"
    INDEX 01 00:38:49
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
