REM DIRINDEX 1\2,1\3
REM DIRNAME cjc102,folder01,folder02
TITLE ""
FILE "CD1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc102_0958"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "2:cjc102_0959"
    INDEX 01 00:01:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 06 AUDIO
    TITLE "3:cjc102_0960"
    INDEX 01 00:03:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 08 AUDIO
    TITLE "2:cjc102_0961"
    INDEX 01 00:04:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 10 AUDIO
    TITLE "3:cjc102_0962"
    INDEX 01 00:06:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 12 AUDIO
    TITLE "2:cjc102_0963"
    INDEX 01 00:07:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 14 AUDIO
    TITLE "3:cjc102_0964"
    INDEX 01 00:09:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 16 AUDIO
    TITLE "2:cjc102_0965"
    INDEX 01 00:10:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 18 AUDIO
    TITLE "3:cjc102_0966"
    INDEX 01 00:13:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 20 AUDIO
    TITLE "2:cjc102_0967"
    INDEX 01 00:13:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 22 AUDIO
    TITLE "2:cjc102_0968"
    INDEX 01 00:15:32
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 24 AUDIO
    TITLE "3:cjc102_0969"
    INDEX 01 00:16:57
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 26 AUDIO
    TITLE "2:cjc102_0970"
    INDEX 01 00:18:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 28 AUDIO
    TITLE "2:cjc102_0971"
    INDEX 01 00:19:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 30 AUDIO
    TITLE "3:cjc102_0972"
    INDEX 01 00:21:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 32 AUDIO
    TITLE "2:cjc102_0973"
    INDEX 01 00:23:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 34 AUDIO
    TITLE "2:cjc102_0974"
    INDEX 01 00:24:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
