REM DIRINDEX 1\2,1\3
REM DIRNAME cjc102,folder01,folder02
TITLE ""
FILE "CD1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc102_1806"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "2:cjc102_1807"
    INDEX 01 00:01:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 06 AUDIO
    TITLE "3:cjc102_1808"
    INDEX 01 00:03:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 08 AUDIO
    TITLE "2:cjc102_1809"
    INDEX 01 00:04:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 10 AUDIO
    TITLE "3:cjc102_1810"
    INDEX 01 00:07:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 12 AUDIO
    TITLE "2:cjc102_1811"
    INDEX 01 00:08:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 14 AUDIO
    TITLE "3:cjc102_1812"
    INDEX 01 00:10:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 16 AUDIO
    TITLE "2:cjc102_1813"
    INDEX 01 00:12:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 18 AUDIO
    TITLE "3:cjc102_1814"
    INDEX 01 00:14:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 20 AUDIO
    TITLE "2:cjc102_1815"
    INDEX 01 00:15:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 22 AUDIO
    TITLE "2:cjc102_1816"
    INDEX 01 00:17:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 24 AUDIO
    TITLE "3:cjc102_1817"
    INDEX 01 00:19:48
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 26 AUDIO
    TITLE "2:cjc102_1818"
    INDEX 01 00:21:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 28 AUDIO
    TITLE "2:cjc102_1819"
    INDEX 01 00:22:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 30 AUDIO
    TITLE "3:cjc102_1820"
    INDEX 01 00:24:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 32 AUDIO
    TITLE "2:cjc102_1821"
    INDEX 01 00:25:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 34 AUDIO
    TITLE "2:cjc102_1822"
    INDEX 01 00:27:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
