REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "CD1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc102_0359"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "3:cjc102_0360"
    INDEX 01 00:01:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 06 AUDIO
    TITLE "3:cjc102_0361"
    INDEX 01 00:03:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "2:cjc102_0362"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "3:cjc102_0363"
    INDEX 01 00:11:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "2:cjc102_0364"
    INDEX 01 00:13:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 14 AUDIO
    TITLE "3:cjc102_0365"
    INDEX 01 00:15:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 16 AUDIO
    TITLE "2:cjc102_0366"
    INDEX 01 00:16:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 18 AUDIO
    TITLE "3:cjc102_0367"
    INDEX 01 00:18:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 20 AUDIO
    TITLE "2:cjc102_0368"
    INDEX 01 00:19:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 22 AUDIO
    TITLE "3:cjc102_0369"
    INDEX 01 00:21:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 24 AUDIO
    TITLE "2:cjc102_0370"
    INDEX 01 00:22:58
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 26 AUDIO
    TITLE "3:cjc102_0371"
    INDEX 01 00:24:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 28 AUDIO
    TITLE "2:cjc102_0372"
    INDEX 01 00:25:68
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 30 AUDIO
    TITLE "3:cjc102_0373"
    INDEX 01 00:27:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 32 AUDIO
    TITLE "2:cjc102_0374"
    INDEX 01 00:29:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 34 AUDIO
    TITLE "3:cjc102_0375"
    INDEX 01 00:31:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 36 AUDIO
    TITLE "2:cjc102_0376"
    INDEX 01 00:32:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 38 AUDIO
    TITLE "3:cjc102_0377"
    INDEX 01 00:36:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 40 AUDIO
    TITLE "2:cjc102_0378"
    INDEX 01 00:37:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 42 AUDIO
    TITLE "3:cjc102_0379"
    INDEX 01 00:42:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 44 AUDIO
    TITLE "2:cjc102_0380"
    INDEX 01 00:43:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
