REM DIRINDEX 1\2,1\3
REM DIRNAME cjc102,folder01,folder02
TITLE ""
FILE "CD1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc102_0595"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "2:cjc102_0596"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 06 AUDIO
    TITLE "3:cjc102_0597"
    INDEX 01 00:03:29
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 08 AUDIO
    TITLE "2:cjc102_0598"
    INDEX 01 00:04:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 10 AUDIO
    TITLE "3:cjc102_0599"
    INDEX 01 00:06:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 12 AUDIO
    TITLE "2:cjc102_0600"
    INDEX 01 00:07:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 14 AUDIO
    TITLE "3:cjc102_0601"
    INDEX 01 00:09:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 16 AUDIO
    TITLE "2:cjc102_0602"
    INDEX 01 00:10:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 18 AUDIO
    TITLE "3:cjc102_0603"
    INDEX 01 00:12:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 20 AUDIO
    TITLE "2:cjc102_0604"
    INDEX 01 00:13:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 22 AUDIO
    TITLE "3:cjc102_0605"
    INDEX 01 00:16:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 24 AUDIO
    TITLE "2:cjc102_0606"
    INDEX 01 00:17:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 26 AUDIO
    TITLE "3:cjc102_0607"
    INDEX 01 00:19:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 28 AUDIO
    TITLE "2:cjc102_0608"
    INDEX 01 00:20:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 30 AUDIO
    TITLE "2:cjc102_0609"
    INDEX 01 00:22:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 32 AUDIO
    TITLE "3:cjc102_0610"
    INDEX 01 00:24:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 34 AUDIO
    TITLE "2:cjc102_0611"
    INDEX 01 00:26:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 36 AUDIO
    TITLE "2:cjc102_0612"
    INDEX 01 00:28:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 38 AUDIO
    TITLE "3:cjc102_0613"
    INDEX 01 00:30:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 40 AUDIO
    TITLE "2:cjc102_0614"
    INDEX 01 00:32:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 42 AUDIO
    TITLE "2:cjc102_0615"
    INDEX 01 00:33:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
