REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "CD1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc102_0652"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "2:cjc102_0653"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 06 AUDIO
    TITLE "3:cjc102_0654"
    INDEX 01 00:03:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 08 AUDIO
    TITLE "2:cjc102_0655"
    INDEX 01 00:04:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 10 AUDIO
    TITLE "3:cjc102_0656"
    INDEX 01 00:06:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 12 AUDIO
    TITLE "2:cjc102_0657"
    INDEX 01 00:07:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 14 AUDIO
    TITLE "3:cjc102_0658"
    INDEX 01 00:09:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 16 AUDIO
    TITLE "2:cjc102_0659"
    INDEX 01 00:11:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 18 AUDIO
    TITLE "3:cjc102_0660"
    INDEX 01 00:13:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 20 AUDIO
    TITLE "2:cjc102_0661"
    INDEX 01 00:14:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 22 AUDIO
    TITLE "3:cjc102_0662"
    INDEX 01 00:16:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 24 AUDIO
    TITLE "2:cjc102_0663"
    INDEX 01 00:17:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 26 AUDIO
    TITLE "3:cjc102_0664"
    INDEX 01 00:19:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 28 AUDIO
    TITLE "2:cjc102_0665"
    INDEX 01 00:20:55
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 30 AUDIO
    TITLE "3:cjc102_0666"
    INDEX 01 00:22:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 32 AUDIO
    TITLE "2:cjc102_0667"
    INDEX 01 00:23:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 34 AUDIO
    TITLE "3:cjc102_0668"
    INDEX 01 00:26:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 36 AUDIO
    TITLE "2:cjc102_0669"
    INDEX 01 00:27:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 38 AUDIO
    TITLE "2:cjc102_0670"
    INDEX 01 00:29:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 40 AUDIO
    TITLE "3:cjc102_0671"
    INDEX 01 00:31:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 42 AUDIO
    TITLE "2:cjc102_0672"
    INDEX 01 00:32:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 44 AUDIO
    TITLE "2:cjc102_0673"
    INDEX 01 00:34:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 46 AUDIO
    TITLE "3:cjc102_0674"
    INDEX 01 00:36:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 48 AUDIO
    TITLE "2:cjc102_0675"
    INDEX 01 00:37:67
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 50 AUDIO
    TITLE "2:cjc102_0676"
    INDEX 01 00:39:19
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
