REM DIRINDEX 1\2,1\3
REM DIRNAME cjc102,folder01,folder02
TITLE ""
FILE "CD1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc102_0381"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "2:cjc102_0382"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 06 AUDIO
    TITLE "3:cjc102_0383"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "2:cjc102_0384"
    INDEX 01 00:05:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 10 AUDIO
    TITLE "3:cjc102_0385"
    INDEX 01 00:07:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 12 AUDIO
    TITLE "2:cjc102_0386"
    INDEX 01 00:09:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 14 AUDIO
    TITLE "3:cjc102_0387"
    INDEX 01 00:11:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 16 AUDIO
    TITLE "2:cjc102_0388"
    INDEX 01 00:12:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 18 AUDIO
    TITLE "3:cjc102_0389"
    INDEX 01 00:15:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 20 AUDIO
    TITLE "2:cjc102_0390"
    INDEX 01 00:16:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 22 AUDIO
    TITLE "2:cjc102_0391"
    INDEX 01 00:18:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 24 AUDIO
    TITLE "3:cjc102_0392"
    INDEX 01 00:21:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 26 AUDIO
    TITLE "2:cjc102_0393"
    INDEX 01 00:22:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 28 AUDIO
    TITLE "2:cjc102_0394"
    INDEX 01 00:24:35
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 30 AUDIO
    TITLE "3:cjc102_0395"
    INDEX 01 00:26:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 32 AUDIO
    TITLE "2:cjc102_0396"
    INDEX 01 00:28:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 34 AUDIO
    TITLE "2:cjc102_0397"
    INDEX 01 00:29:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
