REM DIRINDEX 1\2,1\3
REM DIRNAME cjc102,folder01,folder02
TITLE ""
FILE "CD2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc102_3850"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "2:cjc102_3851"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 06 AUDIO
    TITLE "3:cjc102_3852"
    INDEX 01 00:03:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 08 AUDIO
    TITLE "2:cjc102_3853"
    INDEX 01 00:04:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 10 AUDIO
    TITLE "3:cjc102_3854"
    INDEX 01 00:06:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 12 AUDIO
    TITLE "2:cjc102_3855"
    INDEX 01 00:08:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 14 AUDIO
    TITLE "3:cjc102_3856"
    INDEX 01 00:10:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 16 AUDIO
    TITLE "2:cjc102_3857"
    INDEX 01 00:11:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 18 AUDIO
    TITLE "3:cjc102_3858"
    INDEX 01 00:14:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 20 AUDIO
    TITLE "2:cjc102_3859"
    INDEX 01 00:14:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 22 AUDIO
    TITLE "3:cjc102_3860"
    INDEX 01 00:17:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 24 AUDIO
    TITLE "2:cjc102_3861"
    INDEX 01 00:18:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 26 AUDIO
    TITLE "3:cjc102_3862"
    INDEX 01 00:20:73
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 28 AUDIO
    TITLE "2:cjc102_3863"
    INDEX 01 00:22:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 30 AUDIO
    TITLE "3:cjc102_3864"
    INDEX 01 00:24:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 32 AUDIO
    TITLE "2:cjc102_3865"
    INDEX 01 00:25:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 34 AUDIO
    TITLE "3:cjc102_3866"
    INDEX 01 00:27:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 36 AUDIO
    TITLE "2:cjc102_3867"
    INDEX 01 00:28:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 38 AUDIO
    TITLE "2:cjc102_3868"
    INDEX 01 00:30:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 40 AUDIO
    TITLE "2:cjc102_3869"
    INDEX 01 00:32:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 42 AUDIO
    TITLE "2:cjc102_3870"
    INDEX 01 00:34:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 44 AUDIO
    TITLE "3:cjc102_3871"
    INDEX 01 00:36:74
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 46 AUDIO
    TITLE "2:cjc102_3872"
    INDEX 01 00:38:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 48 AUDIO
    TITLE "2:cjc102_3873"
    INDEX 01 00:41:02
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 50 AUDIO
    TITLE "2:cjc102_3874"
    INDEX 01 00:43:07
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 52 AUDIO
    TITLE "2:cjc102_3875"
    INDEX 01 00:45:16
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
