REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "CD2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc102_2424"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "2:cjc102_2425"
    INDEX 01 00:01:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 06 AUDIO
    TITLE "3:cjc102_2426"
    INDEX 01 00:03:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 08 AUDIO
    TITLE "2:cjc102_2427"
    INDEX 01 00:04:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 10 AUDIO
    TITLE "3:cjc102_2428"
    INDEX 01 00:06:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 12 AUDIO
    TITLE "2:cjc102_2429"
    INDEX 01 00:07:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 14 AUDIO
    TITLE "3:cjc102_2430"
    INDEX 01 00:10:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 16 AUDIO
    TITLE "2:cjc102_2431"
    INDEX 01 00:11:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 18 AUDIO
    TITLE "3:cjc102_2432"
    INDEX 01 00:14:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 20 AUDIO
    TITLE "2:cjc102_2433"
    INDEX 01 00:15:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 22 AUDIO
    TITLE "3:cjc102_2434"
    INDEX 01 00:18:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 24 AUDIO
    TITLE "2:cjc102_2435"
    INDEX 01 00:20:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 26 AUDIO
    TITLE "3:cjc102_2436"
    INDEX 01 00:21:60
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 28 AUDIO
    TITLE "2:cjc102_2437"
    INDEX 01 00:24:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 30 AUDIO
    TITLE "2:cjc102_2438"
    INDEX 01 00:25:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 32 AUDIO
    TITLE "3:cjc102_2439"
    INDEX 01 00:28:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 34 AUDIO
    TITLE "2:cjc102_2440"
    INDEX 01 00:29:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 36 AUDIO
    TITLE "2:cjc102_2441"
    INDEX 01 00:31:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 38 AUDIO
    TITLE "3:cjc102_2442"
    INDEX 01 00:33:22
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 40 AUDIO
    TITLE "2:cjc102_2443"
    INDEX 01 00:34:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 42 AUDIO
    TITLE "2:cjc102_2444"
    INDEX 01 00:36:33
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
