REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "CD2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc102_3530"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "2:cjc102_3531"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "3:cjc102_3532"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 08 AUDIO
    TITLE "2:cjc102_3533"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 10 AUDIO
    TITLE "3:cjc102_3534"
    INDEX 01 00:08:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 12 AUDIO
    TITLE "2:cjc102_3535"
    INDEX 01 00:10:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 14 AUDIO
    TITLE "3:cjc102_3536"
    INDEX 01 00:12:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 16 AUDIO
    TITLE "2:cjc102_3537"
    INDEX 01 00:13:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 18 AUDIO
    TITLE "3:cjc102_3538"
    INDEX 01 00:15:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 20 AUDIO
    TITLE "2:cjc102_3539"
    INDEX 01 00:17:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 22 AUDIO
    TITLE "3:cjc102_3540"
    INDEX 01 00:19:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 24 AUDIO
    TITLE "2:cjc102_3541"
    INDEX 01 00:20:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 26 AUDIO
    TITLE "3:cjc102_3542"
    INDEX 01 00:23:18
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 28 AUDIO
    TITLE "2:cjc102_3543"
    INDEX 01 00:24:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 30 AUDIO
    TITLE "3:cjc102_3544"
    INDEX 01 00:26:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 32 AUDIO
    TITLE "2:cjc102_3545"
    INDEX 01 00:27:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 34 AUDIO
    TITLE "3:cjc102_3546"
    INDEX 01 00:30:06
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
  TRACK 36 AUDIO
    TITLE "2:cjc102_3547"
    INDEX 01 00:32:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 38 AUDIO
    TITLE "2:cjc102_3548"
    INDEX 01 00:33:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 40 AUDIO
    TITLE "3:cjc102_3549"
    INDEX 01 00:35:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 42 AUDIO
    TITLE "2:cjc102_3550"
    INDEX 01 00:37:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 44 AUDIO
    TITLE "2:cjc102_3551"
    INDEX 01 00:39:35
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 46 AUDIO
    TITLE "3:cjc102_3552"
    INDEX 01 00:41:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 48 AUDIO
    TITLE "2:cjc102_3553"
    INDEX 01 00:43:50
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 50 AUDIO
    TITLE "2:cjc102_3554"
    INDEX 01 00:45:35
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
