REM DIRINDEX 1\2,1\3
REM DIRNAME cjc102,folder01,folder02
TITLE ""
FILE "CD2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc102_4017"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "2:cjc102_4018"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 06 AUDIO
    TITLE "3:cjc102_4019"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 08 AUDIO
    TITLE "2:cjc102_4020"
    INDEX 01 00:05:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 10 AUDIO
    TITLE "3:cjc102_4021"
    INDEX 01 00:07:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 12 AUDIO
    TITLE "2:cjc102_4022"
    INDEX 01 00:09:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 14 AUDIO
    TITLE "3:cjc102_4023"
    INDEX 01 00:11:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 16 AUDIO
    TITLE "2:cjc102_4024"
    INDEX 01 00:12:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 18 AUDIO
    TITLE "3:cjc102_4025"
    INDEX 01 00:15:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 20 AUDIO
    TITLE "2:cjc102_4026"
    INDEX 01 00:16:73
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 22 AUDIO
    TITLE "3:cjc102_4027"
    INDEX 01 00:19:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 24 AUDIO
    TITLE "2:cjc102_4028"
    INDEX 01 00:20:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 26 AUDIO
    TITLE "3:cjc102_4029"
    INDEX 01 00:22:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 28 AUDIO
    TITLE "2:cjc102_4030"
    INDEX 01 00:24:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 30 AUDIO
    TITLE "3:cjc102_4031"
    INDEX 01 00:27:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 32 AUDIO
    TITLE "2:cjc102_4032"
    INDEX 01 00:28:17
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 34 AUDIO
    TITLE "3:cjc102_4033"
    INDEX 01 00:31:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 36 AUDIO
    TITLE "2:cjc102_4034"
    INDEX 01 00:32:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 38 AUDIO
    TITLE "2:cjc102_4035"
    INDEX 01 00:34:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 40 AUDIO
    TITLE "3:cjc102_4036"
    INDEX 01 00:36:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 42 AUDIO
    TITLE "2:cjc102_4037"
    INDEX 01 00:38:02
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 44 AUDIO
    TITLE "2:cjc102_4038"
    INDEX 01 00:40:03
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 46 AUDIO
    TITLE "3:cjc102_4039"
    INDEX 01 00:42:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
  TRACK 48 AUDIO
    TITLE "2:cjc102_4040"
    INDEX 01 00:43:40
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 50 AUDIO
    TITLE "2:cjc102_4041"
    INDEX 01 00:45:37
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
