REM DIRINDEX 1\2,1\3
REM DIRNAME cjc102,folder01,folder02
TITLE ""
FILE "CD2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc102_3615"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "2:cjc102_3616"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 06 AUDIO
    TITLE "3:cjc102_3617"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 08 AUDIO
    TITLE "2:cjc102_3618"
    INDEX 01 00:05:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 10 AUDIO
    TITLE "3:cjc102_3619"
    INDEX 01 00:09:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 12 AUDIO
    TITLE "2:cjc102_3620"
    INDEX 01 00:10:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 14 AUDIO
    TITLE "3:cjc102_3621"
    INDEX 01 00:12:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "2:cjc102_3622"
    INDEX 01 00:14:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 18 AUDIO
    TITLE "3:cjc102_3623"
    INDEX 01 00:17:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 20 AUDIO
    TITLE "2:cjc102_3624"
    INDEX 01 00:18:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 22 AUDIO
    TITLE "3:cjc102_3625"
    INDEX 01 00:21:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 24 AUDIO
    TITLE "2:cjc102_3626"
    INDEX 01 00:22:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 26 AUDIO
    TITLE "3:cjc102_3627"
    INDEX 01 00:25:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 28 AUDIO
    TITLE "2:cjc102_3628"
    INDEX 01 00:26:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 30 AUDIO
    TITLE "3:cjc102_3629"
    INDEX 01 00:29:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 32 AUDIO
    TITLE "2:cjc102_3630"
    INDEX 01 00:30:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 34 AUDIO
    TITLE "3:cjc102_3631"
    INDEX 01 00:33:64
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:57
  TRACK 36 AUDIO
    TITLE "2:cjc102_3632"
    INDEX 01 00:35:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 38 AUDIO
    TITLE "2:cjc102_3633"
    INDEX 01 00:37:12
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 40 AUDIO
    TITLE "3:cjc102_3634"
    INDEX 01 00:40:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 42 AUDIO
    TITLE "2:cjc102_3635"
    INDEX 01 00:42:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 44 AUDIO
    TITLE "2:cjc102_3636"
    INDEX 01 00:44:71
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 46 AUDIO
    TITLE "3:cjc102_3637"
    INDEX 01 00:48:18
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 48 AUDIO
    TITLE "2:cjc102_3638"
    INDEX 01 00:50:21
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 50 AUDIO
    TITLE "2:cjc102_3639"
    INDEX 01 00:52:04
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:53:11
